[2023-12-09 17:08:32] Server is starting...
[2023-12-09 17:09:03] Server is starting...
[2023-12-09 17:09:17] Server is starting...
[2023-12-09 17:09:35] Server is starting...
[2023-12-09 17:09:47] Server is starting...
[2023-12-09 17:10:48] Server is starting...
[2023-12-09 17:27:25] Server is starting...
[2023-12-09 17:27:25] Configuring local network...
[2023-12-09 17:27:25] Created a listening socket on port 80
[2023-12-09 17:27:25] Binding socket to local address...
[2023-12-09 17:27:25] Listening for incoming connections on port 80
[2023-12-09 17:27:42] Server is starting...
[2023-12-09 17:27:42] Configuring local network...
[2023-12-09 17:27:42] Created a listening socket on port 80
[2023-12-09 17:27:42] Binding socket to local address...
[2023-12-09 17:27:42] Listening for incoming connections on port 80
[2023-12-09 17:32:24] Server is starting...
[2023-12-09 17:32:24] Configuring local network...
[2023-12-09 17:32:24] Created a listening socket on port 80
[2023-12-09 17:32:24] Binding socket to local address...
[2023-12-09 17:32:24] Listening for incoming connections on port 80
[2023-12-09 17:32:36] Server is starting...
[2023-12-09 17:32:36] Configuring local network...
[2023-12-09 17:32:36] Created a listening socket on port 80
[2023-12-09 17:32:36] Binding socket to local address...
[2023-12-09 17:32:36] Listening for incoming connections on port 80
[2023-12-09 17:32:51] Server is starting...
[2023-12-09 17:32:57] Server is starting...
[2023-12-09 17:32:57] Configuring local network...
[2023-12-09 17:32:57] Created a listening socket on port 80
[2023-12-09 17:32:57] Binding socket to local address...
[2023-12-09 17:32:57] Listening for incoming connections on port 80
[2023-12-09 17:33:21] Server is starting...
[2023-12-09 17:33:21] Configuring local network...
[2023-12-09 17:33:21] Created a listening socket on port 80
[2023-12-09 17:33:21] Binding socket to local address...
[2023-12-09 17:33:21] Listening for incoming connections on port 80
